# Beautyshop

./: README.md  pom.xml
src/main/java/com/aimei/beautyshop/: BeautyshopApplication.java
src/main/java/com/aimei/beautyshop/config/: DateConverterConfig.java  SwaggerConfig.java
src/main/java/com/aimei/beautyshop/controller/: BaseController.java  CardController.java  CartController.java  CouponController.java  GoodsController.java  GoodsDetController.java  GoodsTypeController.java  MsgController.java  OrderController.java  UserController.java
src/main/java/com/aimei/beautyshop/dao/: AddressMapper.java  CardMapper.java  CartMapper.java  CouponMapper.java  GoodsMapper.java  GoodsdetMapper.java  GoodsimgMapper.java  GoodstypeMapper.java  MsgMapper.java  OrderMapper.java  OrderdetMapper.java  OrderstaMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/aimei/beautyshop/entity/: Address.java  Card.java  Cart.java  Coupon.java  Goods.java  Goodsdet.java  Goodsimg.java  Goodstype.java  Msg.java  Order.java  Orderdet.java  Ordersta.java  Shop.java  User.java
src/main/java/com/aimei/beautyshop/service/: CardService.java  CartService.java  CouponService.java  GoodsDetService.java  GoodsService.java  GoodsTypeService.java  MsgService.java  OrderService.java  UserService.java
src/main/java/com/aimei/beautyshop/service/impl/: CardServiceImpl.java  CartServiceImpl.java  CouponServiceImpl.java  GoodsDetServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MsgServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/aimei/beautyshop/util/: GetDay.java
src/main/java/com/aimei/beautyshop/vo/: JsonBean.java  VCart.java  VGoods.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/resources/mapping/: CardMapper.xml  CartMapper.xml  GoodsMapper.xml  GoodsdetMapper.xml  GoodsimgMapper.xml  GoodstypeMapper.xml  MsgMapper.xml  OrderMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/resources/static/mapping/: AddressMapper.xml  CardMapper.xml  CouponMapper.xml  GoodstypeMapper.xml  MsgMapper.xml  OrderdetMapper.xml  OrderstaMapper.xml  UserMapper.xml
src/test/java/com/aimei/beautyshop/: BeautyshopApplicationTests.java
