spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.180.226:3306/beautyshop?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=112117
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.aimei.beautyshop.entity

logging.config=classpath:log4j2.xml
